{
  "name": "lume-app",
  "version": "0.1.0",
  "private": true,
  "packageManager": "npm@11.6.2",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "turbo run dev",
    "build": "turbo run build",
    "lint": "turbo run lint",
    "test": "turbo run test",
    "clean": "turbo run clean && rm -rf node_modules",
    "format": "prettier --write \"**/*.{ts,tsx,md}\"",
    "db:seed": "tsx prisma/seed.ts"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/node": "^25.0.3",
    "@types/qrcode": "^1.5.6",
    "dotenv": "^17.2.3",
    "prettier": "^3.4.2",
    "prisma": "^6.19.1",
    "ts-node": "^10.9.2",
    "tsx": "^4.21.0",
    "turbo": "^2.3.3",
    "typescript": "^5.7.2"
  },
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=9.0.0"
  },
  "dependencies": {
    "@prisma/client": "^6.19.1",
    "bcryptjs": "^3.0.3",
    "next-auth": "^5.0.0-beta.30",
    "otplib": "^12.0.1",
    "qrcode": "^1.5.4",
    "square": "^43.2.1"
  }
}
